<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FaceCell" customModule="MyRX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="sky-background" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-vD-67c">
                    <rect key="frame" x="-13" y="0.0" width="626" height="71"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elaine" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-k3-Wop">
                    <rect key="frame" x="255" y="7" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Say-eh-2bh"/>
                        <constraint firstAttribute="height" constant="90" id="dWm-P0-g7l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elaine Li" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-lx-9Vu">
                    <rect key="frame" x="0.0" y="99" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OYt-Cd-8jj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jT5-k3-Wop" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3cb-J0-ZlN"/>
                <constraint firstItem="Uk9-lx-9Vu" firstAttribute="top" secondItem="jT5-k3-Wop" secondAttribute="bottom" constant="2" id="6xh-qC-u7A"/>
                <constraint firstItem="Uk9-lx-9Vu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="b0j-lj-Xqm"/>
                <constraint firstItem="jT5-k3-Wop" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="dVW-Aj-HXv"/>
                <constraint firstItem="Uk9-lx-9Vu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kga-BR-9zT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="jT5-k3-Wop" id="nCK-kK-9hI"/>
            </connections>
            <point key="canvasLocation" x="325" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="elaine" width="90" height="90"/>
        <image name="sky-background" width="595" height="84"/>
    </resources>
</document>
