<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Immunizations Table View Controller-->
        <scene sceneID="MDF-Wy-EXW">
            <objects>
                <tableViewController storyboardIdentifier="ImmunizationsTableViewController" id="K28-4Y-hgO" customClass="ImmunizationsTableViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrD-28-yIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0kb-Nz-bMw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kb-Nz-bMw" id="mPh-4E-bc0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K28-4Y-hgO" id="WiK-hQ-Vaw"/>
                            <outlet property="delegate" destination="K28-4Y-hgO" id="QIf-Sq-ixr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rightBarButton" destination="hpg-6v-sHw" id="Qlh-lc-2sR"/>
                        <segue destination="vXa-wV-GfL" kind="show" identifier="ImmunizationDetailSegue" customClass="MDSegue01" customModule="MyRX" customModuleProvider="target" id="lga-VV-wQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97R-S1-Jxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hpg-6v-sHw">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add New"/>
                    <connections>
                        <action selector="onAddNew:" destination="K28-4Y-hgO" eventType="touchUpInside" id="mqJ-IU-8Ai"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="255" y="110"/>
        </scene>
        <!--Immunization Detail View Controller-->
        <scene sceneID="StM-34-qQ1">
            <objects>
                <viewController id="vXa-wV-GfL" customClass="ImmunizationDetailViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmW-B5-DUW"/>
                        <viewControllerLayoutGuide type="bottom" id="l48-iA-fgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy9-rg-SqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYr-FN-3uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="253"/>
        </scene>
    </scenes>
</document>
