<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Medication Detail View Controller-->
        <scene sceneID="it6-Rh-p4o">
            <objects>
                <viewController id="Ujd-dL-wCe" customClass="MedicationDetailViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLw-tt-xQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="HG0-oP-44R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLm-3d-2fp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Aqc-h6-C5a" kind="show" identifier="ReminderSegue" customClass="MDSegue01" customModule="MyRX" customModuleProvider="target" id="9ez-yM-DTb"/>
                        <segue destination="tMp-t1-shY" kind="show" identifier="FillSegue" customClass="MDSegue01" customModule="MyRX" customModuleProvider="target" id="x1A-0c-Zks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-Jd-WHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="268"/>
        </scene>
        <!--Medication Table View Controller-->
        <scene sceneID="KZd-2G-3B3">
            <objects>
                <tableViewController storyboardIdentifier="MedicationScene" id="wDK-NP-XnU" customClass="MedicationTableViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLH-1w-z5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationListCell" rowHeight="100" id="Mlq-Qb-TvF" customClass="MedicationListCell" customModule="MyRX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlq-Qb-TvF" id="p9H-so-veh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-vI-1Ms">
                                            <rect key="frame" x="72" y="23" width="368" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="368" id="Nwc-iU-kDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIO-vI-1Ms" firstAttribute="top" secondItem="p9H-so-veh" secondAttribute="topMargin" constant="15" id="8Wa-PP-6PA"/>
                                        <constraint firstItem="hIO-vI-1Ms" firstAttribute="leading" secondItem="p9H-so-veh" secondAttribute="leadingMargin" constant="64" id="EOW-Bw-eKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hIO-vI-1Ms" id="l1U-Zy-u80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDK-NP-XnU" id="rPC-9J-XVD"/>
                            <outlet property="delegate" destination="wDK-NP-XnU" id="fFd-gS-6bC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rightBarButton" destination="ZKk-YN-l4L" id="MhY-dw-fcX"/>
                        <segue destination="Ujd-dL-wCe" kind="show" identifier="MedicationDetailSegue" customClass="MDSegue01" customModule="MyRX" customModuleProvider="target" id="Grk-Hu-OTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIL-oT-Qvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZKk-YN-l4L">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="onAddNew:" destination="wDK-NP-XnU" eventType="touchUpInside" id="A6E-Vd-LgG"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="82" y="268"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="sX6-g2-c4l">
            <objects>
                <tableViewController id="Aqc-h6-C5a" customClass="RemindersViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="eG0-yt-N7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReminderListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="93" id="gWB-9w-sn0" customClass="ReminderListCell" customModule="MyRX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWB-9w-sn0" id="y16-54-e9J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-nU-ejS">
                                            <rect key="frame" x="8" y="35" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9cd-nU-ejS" firstAttribute="leading" secondItem="y16-54-e9J" secondAttribute="leadingMargin" id="1gY-ZK-v6g"/>
                                        <constraint firstItem="9cd-nU-ejS" firstAttribute="trailing" secondItem="y16-54-e9J" secondAttribute="trailingMargin" id="3jk-iE-yPa"/>
                                        <constraint firstItem="9cd-nU-ejS" firstAttribute="top" secondItem="y16-54-e9J" secondAttribute="topMargin" constant="27" id="7ZP-a3-KJG"/>
                                        <constraint firstItem="9cd-nU-ejS" firstAttribute="leading" secondItem="y16-54-e9J" secondAttribute="leadingMargin" id="Y8U-ue-1Hm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9cd-nU-ejS" secondAttribute="bottom" constant="28" id="vm5-CZ-ESw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9cd-nU-ejS" id="G9r-cu-YUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqc-h6-C5a" id="ejW-su-1zq"/>
                            <outlet property="delegate" destination="Aqc-h6-C5a" id="2Fu-gs-ZQs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rightBarButton" destination="gnH-EY-fE2" id="Oxf-r8-V2e"/>
                        <segue destination="ecs-8E-2lJ" kind="show" identifier="ReminderDetailSegue" id="Efg-WZ-S8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-Ih-UUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gnH-EY-fE2">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="onAddNew:" destination="Aqc-h6-C5a" eventType="touchUpInside" id="5uY-2A-M4n"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="374" y="1042"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="75x-3F-0c5">
            <objects>
                <viewController title="Reminder Detail View Controller" id="ecs-8E-2lJ" customClass="ReminderDetailViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdO-f9-bcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuq-66-aS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yR-7u-aDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szr-Bm-V1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1868"/>
        </scene>
        <!--Add Fill View Controller-->
        <scene sceneID="NQS-d6-Eje">
            <objects>
                <tableViewController id="tMp-t1-shY" customClass="AddFillViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="b01-dO-OhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFillListCell" rowHeight="102" id="e4J-N4-dbL" customClass="AddFillListCell" customModule="MyRX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4J-N4-dbL" id="cpn-DO-JCm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddFillListCell" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-Cq-lEc">
                                            <rect key="frame" x="16" y="23" width="576" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XAb-Cq-lEc" secondAttribute="bottom" constant="32" id="1tF-vY-8Re"/>
                                        <constraint firstItem="XAb-Cq-lEc" firstAttribute="leading" secondItem="cpn-DO-JCm" secondAttribute="leadingMargin" constant="8" id="mIB-Ju-ULv"/>
                                        <constraint firstItem="XAb-Cq-lEc" firstAttribute="trailing" secondItem="cpn-DO-JCm" secondAttribute="trailingMargin" id="nmi-dO-FHn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XAb-Cq-lEc" secondAttribute="bottom" constant="32" id="uG7-8y-vta"/>
                                        <constraint firstItem="XAb-Cq-lEc" firstAttribute="top" secondItem="cpn-DO-JCm" secondAttribute="topMargin" constant="15" id="vde-AB-IQz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XAb-Cq-lEc" id="6zF-QP-Kqd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMp-t1-shY" id="c9a-eN-8Q2"/>
                            <outlet property="delegate" destination="tMp-t1-shY" id="4HN-ju-z1s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rightBarButton" destination="tOJ-7X-VRJ" id="jnk-Fb-g8y"/>
                        <segue destination="0Bn-Dm-2hN" kind="show" identifier="FillDetailSegue" id="ZGY-Ji-bQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKY-xS-07G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tOJ-7X-VRJ">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="onAddNew:" destination="tMp-t1-shY" eventType="touchUpInside" id="f1f-zZ-4vY"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1270" y="1050"/>
        </scene>
        <!--Fill Detail View Controller-->
        <scene sceneID="5no-vV-VNf">
            <objects>
                <viewController title="Fill Detail View Controller" id="0Bn-Dm-2hN" customClass="FillDetailViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpn-7H-7Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="egm-OA-Pua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LW4-yi-RSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc6-cO-3do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1868"/>
        </scene>
    </scenes>
</document>
