<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpH-om-AZY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sMb-eW-dQx">
            <objects>
                <tableViewController id="Rm1-BF-Irm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIK-rd-2oC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Pr-ag-nvD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pr-ag-nvD" id="dFA-IG-OSb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rm1-BF-Irm" id="KYi-2w-SIQ"/>
                            <outlet property="delegate" destination="Rm1-BF-Irm" id="BF6-7S-RXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kyu-7U-ma5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bad-wn-koN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1076"/>
        </scene>
        <!--Flower-->
        <scene sceneID="2Sj-3X-mS4">
            <objects>
                <navigationController id="P3p-eL-0hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flower" image="Information" id="b1j-de-h7t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5u-PV-bzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rm1-BF-Irm" kind="relationship" relationship="rootViewController" id="S1Y-LA-e8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIS-yq-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rde-Hf-anQ">
            <objects>
                <tabBarController id="jpH-om-AZY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kpj-7P-0JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r8S-dd-n3L" kind="relationship" relationship="viewControllers" id="htD-hq-zBg"/>
                        <segue destination="P3p-eL-0hE" kind="relationship" relationship="viewControllers" id="rix-Dn-uLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUn-nZ-X4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-146"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ILl-iu-0kW">
            <objects>
                <tableViewController id="ycE-pr-y9C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORj-Fh-hcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBr-nj-hx9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBr-nj-hx9" id="Qp1-HH-xPt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycE-pr-y9C" id="Qmn-Ii-WvS"/>
                            <outlet property="delegate" destination="ycE-pr-y9C" id="baJ-6x-VDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2AZ-gD-X5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihU-pg-Rk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-146"/>
        </scene>
        <!--Tatawetra-->
        <scene sceneID="dvf-ei-jXp">
            <objects>
                <navigationController id="r8S-dd-n3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tatawetra" image="Home" id="TaV-62-8Qa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBu-9P-ZO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycE-pr-y9C" kind="relationship" relationship="rootViewController" id="hJf-oN-Cub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyU-Vw-Vx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="28" height="28"/>
        <image name="Information" width="19" height="14"/>
    </resources>
</document>
