<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2pU-e1-Psj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oW6-1c-Dfe">
            <objects>
                <viewController id="fkA-IW-d88" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq1-wY-dcP"/>
                        <viewControllerLayoutGuide type="bottom" id="12w-Yj-r7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9de-d4-u9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-5c-edG">
                                <rect key="frame" x="289" y="268" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="D0p-a6-jtV" kind="showDetail" id="QyR-4u-QKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpF-E2-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKp-Ox-vbq">
            <objects>
                <viewController id="D0p-a6-jtV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSR-MU-xSM"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtx-vH-5D9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytw-6n-n6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Z-qB-qn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="861"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="YaF-Fs-kOK">
            <objects>
                <tableViewController id="U91-Ve-uL9" customClass="TestTableViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="CtC-vj-UR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="Khf-g1-hp3">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khf-g1-hp3" id="Svc-Vu-bWu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U91-Ve-uL9" id="r1K-5D-hWW"/>
                            <outlet property="delegate" destination="U91-Ve-uL9" id="Xa1-IU-dP0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be2-Zo-t2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqa-AW-hlk">
            <objects>
                <viewController id="2pU-e1-Psj" customClass="JIViewController" customModule="MyRX_Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggx-Qp-8Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="LLu-ba-tWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbn-sl-oJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-AB-3uq">
                                <rect key="frame" x="343" y="256" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onclick:" destination="2pU-e1-Psj" eventType="touchUpInside" id="Kv3-YG-Etf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71b-4A-RUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-2112"/>
        </scene>
        <!--Test Form View Controller-->
        <scene sceneID="jLb-yY-kO4">
            <objects>
                <viewController id="J6w-Tw-pOd" customClass="TestFormViewController" customModule="MyRX_Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rb-rt-KjX"/>
                        <viewControllerLayoutGuide type="bottom" id="SDB-Fz-aOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlp-j4-jPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmw-lx-ofx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sCm-dk-3mi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="4es-gR-kTE" customClass="T05ViewController" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYc-96-Rha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-507"/>
        </scene>
        <!--Test View Controller1-->
        <scene sceneID="G04-tX-9se">
            <objects>
                <viewController storyboardIdentifier="Test02" id="ahZ-nq-u5v" customClass="TestViewController1" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2b-Cf-GFe"/>
                        <viewControllerLayoutGuide type="bottom" id="yd4-8C-JCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ji4-7h-UDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-pf-hyU">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-oH-ck5" customClass="TSTPageControl" customModule="MyRX" customModuleProvider="target">
                                <rect key="frame" x="249" y="503" width="103" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.4495086304" green="0.70577802209999996" blue="0.77941610800000005" alpha="0.99290780140000001" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iL9-oH-ck5" firstAttribute="centerX" secondItem="ji4-7h-UDC" secondAttribute="centerX" id="R7v-Br-jaG"/>
                            <constraint firstItem="jdU-pf-hyU" firstAttribute="centerY" secondItem="ji4-7h-UDC" secondAttribute="centerY" id="SvI-M1-uGZ"/>
                            <constraint firstItem="jdU-pf-hyU" firstAttribute="centerX" secondItem="ji4-7h-UDC" secondAttribute="centerX" id="YXv-A5-fHg"/>
                            <constraint firstItem="yd4-8C-JCg" firstAttribute="top" secondItem="iL9-oH-ck5" secondAttribute="bottom" constant="60" id="uyT-aq-Ecj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xWt-TX-d8e" appends="YES" id="hnY-5x-oac"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="jdU-pf-hyU" id="bgz-HF-khO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hco-nH-RzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xWt-TX-d8e">
                    <connections>
                        <action selector="onClick:" destination="ahZ-nq-u5v" id="7wJ-Uc-SST"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1449" y="-507"/>
        </scene>
        <!--Test View Controller1-->
        <scene sceneID="LoD-DK-r8R">
            <objects>
                <viewController storyboardIdentifier="Test01" id="K1a-lg-bEd" customClass="TestViewController1" customModule="MyRX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlW-RU-B89"/>
                        <viewControllerLayoutGuide type="bottom" id="H4E-fM-1xM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9T-tD-AVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-Op-bGU" customClass="MDRuleView" customModule="MyRX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interval">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subInterval">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="installed" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0B-Op-bGU" firstAttribute="centerY" secondItem="a9T-tD-AVO" secondAttribute="centerY" id="164-RY-sfa"/>
                            <constraint firstItem="F0B-Op-bGU" firstAttribute="centerX" secondItem="a9T-tD-AVO" secondAttribute="centerX" id="Awr-Dg-ITm"/>
                            <constraint firstItem="F0B-Op-bGU" firstAttribute="height" secondItem="a9T-tD-AVO" secondAttribute="height" id="fwE-Fy-Wfm"/>
                            <constraint firstItem="F0B-Op-bGU" firstAttribute="width" secondItem="a9T-tD-AVO" secondAttribute="width" id="qqY-s6-nkW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="393"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-BF-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="160.5"/>
        </scene>
    </scenes>
</document>
